<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script defer src="script.js"></script>
</head>
<body>
    <button id="meinButton" onclick="addText()">Click me</button>
    <input id="textfeld"></input>
    
    <nav>
        <ul id="meineUL">
            <li>list item</li>
            <li>list item</li>
        </ul>
    </nav>

    <h1></h1>

</body>
</html>