<!DOCTYPE html>
<html>
<head>
<title>Blumengeschäft</title>
</head>
<body>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    
    <div class="container-md">
        <div class="row">
            <div class="col-lg-8">

                <h1>Blumengeschäft</h1>

                <form action="/action_page.php">

                    <div class="container-md">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="form-floating mb-3" class="col-lg-4" >
                                    <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                                    <label for="floatingInput">Name:</label>
                                </div>
                            </div>

                            <div class="col-lg-6">
                                <div class="form-floating" class="col-lg-4">
                                    <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
                                    <label for="floatingPassword">Email Adresse:</label>
                                </div>
                            </div>
                    
                        </div>
                    
                        <br>
                        <div class="row">
                            <div class="col-lg-8">
                                <div class="form-floating">
                                    <select class="form-select" onchange="eventListenerBlumenauswahl();" aria-label="Floating label select example" id="preisselect">
                                        <option value= Sonnenblume data-preis="2,1">Sonnenblume</option> 
                                        <option value= Tulpe data-preis="1,4">Tulpe</option>
                                        <option value= Lilie data-preis="1,1">Lilie</option>
                                        <option value= Rose data-preis="2,5">Rose</option>
                                        <option value= Edelweiß data-preis="3,2">Edelweiß</option>
                                    </select>
                                    <label for="preisselect">Produkte:</label>
                                </div>
                            </div>
                            <div class="col-lg-2">
                                <label for="button">Preis: <br><span id ="preise" class="col-lg-2 ; col align-self-center"></span></label>
                            </div>
                            
                            <div class="col-lg-2 ; col align-self-center">
                                <div>
                                    <button type="button"onclick="eventListenerButtonHinzufuegen();" class="btn btn-success btn-sm" id="hinzufuegen">Hinzufügen</button>
                                </div>
                            </div>
                            
                        </div>
                    </div>

                    <br>
                    <div class="form-floating">
                        <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea" style="height: 300px"></textarea>
                        <label for="floatingTextarea">Hallo, ich habe folgende Anmerkung:</label>
                    </div>
            
                </form>
            </div>

            <div class="col-lg-4">
                <br><br>
                <h1>Warenkorb</h1>

                <table class="table table-striped" id="preistabelle">
                    <tr>
                        <th>Produkt</th>
                        <th>Preis</th>
                    </tr>
                </table>
                <p>Gesamtsumme: <span id="gesamtpreis">0</span>€</p>
                
                <br><br>

                <div class="container text-center">
                <button type="button" onclick="eventListenerButtonBestellen();" class="btn btn-primary btn-md">Bestellen</button>
                </div>
            </div>
        </div>
    </div>    
<script>
    function eventListenerBlumenauswahl(){  //Dropdown Menü mit blumen
        //document.getElementById(alert(hallo1))
        const preis = document.getElementById("preisselect").selectedOptions[0].attributes['data-preis'].nodeValue;
        document.getElementById("preise").innerText= `${preis}€`
    }

    function eventListenerButtonBestellen(){
        alert("Ihre Produkte wurden bestellt und sind nun auf dem Versandweg zu Ihnen");
    }

    function eventListenerButtonHinzufuegen() {
        //Produktnamen ermitteln
        const produktname = document.getElementById("preisselect").selectedOptions[0].value;

        //Preis ermitteln (von oben kopiert)
        const preis = document.getElementById("preisselect").selectedOptions[0].attributes['data-preis'].nodeValue;

        //Tabellenzeile hinzufügen
        const tabellenzeile = `<tr> <td>${produktname}</td> <td>${preis}</td> </tr>`
        document.getElementById('preistabelle').innerHTML= document.getElementById('preistabelle').innerHTML+ tabellenzeile;

        //Gesamtpreis ändern
        let gesamt = document.getElementById('gesamtpreis').innerHTML

        // (a) aktuellen Gesamtpreis auslesen
        let gesamt2 = Number(gesamt.replace("," ,".")) + Number(preis.replace(",","."));

        // (b) Preis addieren
        // (c) Preis zurückschreiben
        document.getElementById('gesamtpreis').innerHTML = gesamt2;


}
</script>    
</body>
</html>